{
  "ConnectionStrings": {
    "ReservasDb": ""
  },
  "RabbitMq": {
    "Enabled": false,
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "",
    "Password": "",
    "VirtualHost": "/",
    "Exchange": "reservas.exchange",
    "Queue": "reservas.queue",
    "RoutingKey": "reservas.created"
  },
  "EmailSettings": {
    "Host": "",
    "Port": "25",
    "EnableSSL": "false",
    "User": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}